<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>贝尔链BaerChain-全球首款以技术驱动的区块链游戏产业生态平台</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="贝尔链,区块链游戏,游戏公链,baerchain">
    <meta name="description" content="贝尔链（Baer Chain）是全球首款以技术驱动的区块链游戏产业生态平台,旨在构建一个区块链共享平台来解决全球游戏生态信息中心化的孤岛问题，把所有人的行为、信用转变为数字化资产，从而产生商业价值">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">

    <link rel="shortcut icon" href="../../statics/images/logo.png">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../statics/index/developer/common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../statics/index/developer/samples/sample-02/css/style.css">
    <link rel="stylesheet" href="../../statics/index/developer/samples/sample-05/css/style.css">
    <link rel="stylesheet" href="../../statics/style/hk.css" type="text/css">
    <link rel="stylesheet" href="../../statics/style/style.css">
    <link rel="stylesheet" href="../../statics/css/reset.css">
    <link rel="stylesheet" href="../../statics/css/swiper.min.css">
    <link rel="stylesheet" href="../../statics/css/index_wap.css">
    <script src="../../statics/js/auto-size.js"></script>
    <script src="../../statics/js/jquery-1.8.3.min.js"></script>
    <script src="../../statics/js/swiper.min.js"></script>
    <!-- ico图标 -->
    <link rel="stylesheet" href="../../statics/css/lin-css/iconfont.css">
    <!-- layui -->
    <link rel="stylesheet" href="../../statics/layui/css/layui.css">
    <script src="../../statics/layui/js/layui.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
</head>

<body>
    <style type="text/css">
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        a,
        div,
        img {
            outline: none;
            -moz-outline-style: none;
        }
        
        #banner_cover {
            width: 100%;
            height: 100%;
            z-index: 101;
            position: fixed;
            background: #000;
            opacity: 0.3;
            display: none;
        }
        
        #play_img {
            width: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -.5rem;
            margin-top: -.5rem;
            z-index: 102;
            /*display: none;*/
        }
        
        #close {
            position: fixed;
            top: 34px;
            right: 4%;
            font-size: 34px;
            z-index: 10000;
            padding: 20px;
            cursor: pointer;
            display: none;
            width: 24px;
            height: 24px;
            background-image: url("../../statics/images/close_play.png");
            background-repeat: no-repeat;
        }
        
        video {
            position: fixed;
            top: 30%;
            z-index: 9999;
            display: none;
        }
        
        .nav a {
            font-size: 0.35rem;
            padding: 0.1rem .3rem .3rem 0;
        }
        
        .nav {
            justify-content: flex-start;
        }
        
        .exit {
            width: 0.7rem !important;
            height: 0.7rem;
            /*background-color: red;*/
            position: absolute;
            top: 1.02rem;
            left: 6.36rem;
            background-image: url("../../statics/images/mobile_exit.png");
            background-size: 100% 100%;
            /*background-repeat:no-repeat;*/
        }
        
        .nav p:nth-child(2) {
            margin-top: 1.02rem;
        }
        
        .nav>* {
            padding-left: .5rem;
        }
        
        .nav>*:not(:last-child) a,
        .nav>*:first-child {
            border: none;
        }
    </style>

    <script type="text/javascript">
        $('#banner_cover').click(function() {
            $('#bg_cover').hide(200);
            $('#play_img').show(200);
            $('#banner_cover').hide();
            $('video').hide(200);
            $('#close').hide(200);
            // $('vide').pause();
            document.getElementById("video1").pause();
        });
        $('#close').click(function() {
            $('#bg_cover').hide(200);
            $('#play_img').show(200);
            $('#banner_cover').hide();
            $('video').hide(200);
            $('#close').hide(200);
            // $('vide').pause();
            document.getElementById("video1").pause();
            if (play_status == 1) {
                document.getElementById("bg_m").play();
            }

            // play_status = 1;
        });
        $('#play_img').click(function() {
            $('#play_img').hide(200);
            $('#close').show(200);
            $('#banner_cover').show();
            $('#bg_cover').show(200);
            $('video').show(200);
            // $('vide').play();
            document.getElementById("video1").play();
            document.getElementById("bg_m").pause();
            // play_status = 2;
        });
    </script>

    <header>
        <div class="isHead">
            <a href="">
                <img class="go-home" src="../../statics/images/mobile_logo.png" alt="logo">
            </a>
            <div class="navIcon">
                <img src="../../statics/images/mobile_mov.png" alt="">
            </div>
            <!-- <div class="mobil_lg">
                <select name="" id="">
                    <option value="zh">中文</option>
                    <option value="en">English</option>

                    <option value="ko">한국어</option>
                </select>
                <img src="/statics/images/newPage/32.png" alt="">
            </div> -->
            <!-- <script type="text/javascript">
      $('#language_select option').click(function(){
        var language = $(this).val();
        if (language == 'en') {
          location.href='/wap/site/seten';
        }
        else if (language == 'zh') {
            location.href='/wap/site/setzh';
        }
        else if (language == 'ko') {
            location.href='/wap/site/setko';
        }
      })
    </script> -->
        </div>

        <!--  隐藏div菜单  -->
        <div class="nav" style="display: none">
            <div class="exit">
                <!--      <img src="/statics/images/mobile_exit.png" alt="退出">-->
            </div>
            <p><a href="../index.html">首页</a></p>
            <p><a href="technology.html">贝尔链生态</a></p>
            <!-- <p><a href="/wap/site/chain">贝尔链公链</a></p> -->
            <p>
                <a data-l='en_us' href="../../statics/BaerChainWhitePaperv1_2_zh.pdf">白皮书 </a>
            </p>

            <p><a href="news.html">快讯</a></p>

            <!-- <p><a href="/wap/site/active">活动/社群</a></p> -->
            <p><a href="wallet.html" class="this_page">通证</a></p>
        </div>
    </header>

    <!--蒙版-->
    <!-- <div class="mask"></div> -->
    <div class="container" id="page-top">
        <!--- Wallet 部分 -->
        <script src="../../statics/js/lottie.min.js"></script>
        <div class="Wallet">
            <div class="g-Team2-top" id="bodymovin">
                <img src="../../statics/images/newPage/11.png" alt="">
                <h1>Wallet</h1>
                <div></div>
            </div>
            <div class="Wallet_center">
                <div>
                    <div>
                        <i>To download</i>
                        <img src="../../statics/images/newPage/25.png" alt="">
                    </div>
                    <img src="../../statics/images/newPage/26.png" alt="" style='margin-bottom: 0.2rem'>
                    <a class="tips" href='' style='text-decoration:underline'><img src="../../statics/images/newPage/27.png" alt=""></a>
                </div>
                <div>
                    <h1>1/</h1>
                    <p>扫描APP下载二维码</p>
                    <h1>2/</h1>
                    <p><a class="tips" href='' style='text-decoration:underline'>输入网址:<br />
                            https://baerchain.com/site/app</a> </p>
                </div>
            </div>
            <div class="Wallet_center">
                <div>
                    <div>
                        <i>Service</i>
                        <img src="../../statics/images/newPage/25.png" alt="">
                    </div>
                    <img src="../../statics/images/newPage/33.png" alt="">
                    <!--      <img src="/statics/images/newPage/27.png" alt="">-->
                </div>
                <!--    <div>-->
                <!--      <h1>1/</h1>-->
                <!--      <p>-->
                <!--</p>-->
                <!--      <h1>2/</h1>-->
                <!--      <p>-->
                <!-- </p>-->
                <!--    </div>-->
            </div>
        </div>


        <script>
            // 顶部动画
            // var animData = {
            //     wrapper: document.getElementById('bodymovin'),
            //     animType: 'svg',
            //     loop: true,
            //     prerender: true,
            //     autoplay: true,
            //     path: '/statics/jason/data.json'
            // };
            // var anim = bodymovin.loadAnimation(animData);
            /*锚点动效*/
            // $('a[href*=#],area[href*=#]').click(function () {
            //     if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname ==
            //         this.hostname) {
            //         var $target = $(this.hash);
            //         $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
            //         if ($target.length) {
            //             var targetOffset = $target.offset().top;
            //             $('html,body').animate({
            //                 scrollTop: targetOffset
            //             },
            //                 1000);
            //             return false;
            //         }
            //     }
            // });
        </script>
    </div>

    <!-- 页尾部分 -->
    <footer>
        <div class="footer_div">
            <div>联系我们</div>
            <div></div>
            <div class="footer_icoDiv">
                <a href=""><img src="../../statics/images/newPage/pc_03.png" alt=""></a>
                <a href=""><img src="../../statics/images/newPage/pc_05.png" alt=""></a>
                <a href=""><img src="../../statics/images/newPage/pc_07.png" alt=""></a>
                <a href=""><img src="../../statics/images/newPage/pc_12.png" alt=""></a>
                <!-- <a href=""><img src="/statics/images/newPage/pc_13.png" alt=""></a> -->
            </div>
        </div>
        <div class="footer_div">
            <div>Baer Chain</div>
            <div></div>
            <div class="footer_icoDiv">
                <p>贝尔链(Baer Chain)是基于区块链技术构架打造，采用分布式智能合约的游戏生态平台。它以去中心化的结构，直接将整个游戏生态链上的组成分子有机地链接起来，实现个体价值的直接对接、无损流通和安全存储。
                </p>
            </div>
        </div>
        <div class="footer_div">
            <div>资源</div>
            <div></div>
            <div class="footer_icoDiv">

                <p><a style='color: #fff' href="../../statics/BaerChainWhitePaperv1_2_en.pdf">Baer Chain White Paper
                        V1.2 </a></p>
            </div>
        </div>
        <img class="mobile_foot_ico_fh" src="../../statics/images/newPage/mobile_foot_ico_fh.png" alt="">
    </footer>
    <!-- 
<audio id="bg_m" src="/statics/bg2.mp3" autoplay="auto" loop="loop">

</audio> -->
    <!--<img src="/statics/images/bg_m_play.png" id="music_btn">-->
    <style type="text/css">
        #music_btn {
            position: fixed;
            bottom: 60px;
            right: 40px;
            width: 36px;
            height: 36px;
            /*border: 1px solid #ccc;*/
            z-index: 99;
        }
    </style>
    <script type="text/javascript">
        var play_status = 1;
        $('#music_btn').click(function() {
            if (play_status == 1) {
                play_status = 2;
                //
                document.getElementById("bg_m").pause();
                $('#music_btn').attr('src', '../../statics/images/bg_m_stop.png');
            } else {

                play_status = 1;
                //
                document.getElementById("bg_m").play();
                $('#music_btn').attr('src', '../../statics/images/bg_m_play.png');
            }
        })

        //  exit 退出
        $('.exit').click(function() {
            $('.nav').css('display', 'none');
        })
    </script>
    <style type="text/css">
        .index_content7 h6 {
            color: #3c507c;
            font-weight: bold;
            font-size: 12px;
            margin-top: 3px;
            text-align: center;
        }
        
        .index_content7 p {
            font-size: 10px;
            margin: 20px 0;
            text-align: center;
        }
        
        .footer_icoDiv>a {
            margin-right: .23rem;
        }
    </style>

    <div style="display: none">
        <script src="https://s22.cnzz.com/z_stat.php?id=1273653612&web_id=1273653612" language="JavaScript"></script>
    </div>

    <script src="../../statics/js/main.js"></script>

    <script>
        //返回顶部
        $(".mobile_foot_ico_fh").click(function() {
            $('html , body').animate({
                scrollTop: 0
            }, 'slow');
        })

        //判断语言跳转页面
        // $(function(){
        //     // console.log($('.mobil_lg select').val());
        //     $('.mobil_lg select').change(function () {
        //         if($('.mobil_lg select').val() == "en"){
        //             window.location.href = "/wap/site/seten";
        //             $('.mobil_lg select').val('English');
        //         }
        //         else if($('.mobil_lg select').val() == "zh"){
        //             window.location.href = "/wap/site/setzh";
        //             $('.mobil_lg select').val('中文');
        //         }
        //         else{
        //             window.location.href = "/wap/site/setko";
        //             $('.mobil_lg select').val('한국어');
        //         }
        //     })
        // })
    </script>

</body>

</html>